timeseries/aggregate.proto

syntax = "proto3";
package timeseries;
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/gernest/vince/timeseries";

message HourStats {
  Aggregate aggregate = 1;
  map<uint32, PropAggregate> properties = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message PropAggregate { map<string, Aggregate> aggregate = 1; }

message Aggregate {
  uint64 visitors = 1;
  uint64 visits = 2;
  double views_per_visit = 3;
  google.protobuf.Duration visit_duration = 4;
  uint32 bounce_rate = 5;
}
