timeseries/event.proto

syntax = "proto3";
package timeseries;

option go_package = "github.com/gernest/vince/timeseries";

message Entries { repeated Entry events = 1; }

message Entry {
  int64 timestamp = 1;
  string name = 2;
  string domain = 3;
  uint64 user_id = 4;
  uint64 session_id = 5;
  string hostname = 6;
  string pathname = 7;
  string referrer = 8;
  string referrer_source = 9;

  string country_code = 10;
  string subdivision1_code = 11;
  string subdivision2_code = 12;
  uint32 city_geo_name_id = 13;

  string screen_size = 14;
  string operating_system = 15;
  string browser = 16;
  string utm_medium = 17;
  string utm_source = 18;
  string utm_campaign = 19;
  string browser_version = 20;
  string operating_system_version = 21;
  string utm_content = 22;
  string utm_term = 23;
  string transferred_from = 24;
  string entry_page = 25;
  string exit_page = 26;
  int32 page_views = 27;
  int32 events = 28;
  int32 sign = 29;
  bool is_bounce = 30;
  double duration = 31;
  int64 start = 32;
  int32 hour_index = 33;
}

enum PROPS {
  unknown = 0;
  NAME = 1;
  PAGE = 2;
  ENTRY_PAGE = 3;
  EXIT_PAGE = 4;
  REFERRER = 5;
  UTM_MEDIUM = 6;
  UTM_SOURCE = 7;
  UTM_CAMPAIGN = 8;
  UTM_CONTENT = 9;
  UTM_TERM = 10;
  UTM_DEVICE = 11;
  UTM_BROWSER = 12;
  BROWSER_VERSION = 13;
  OS = 14;
  OS_VERSION = 15;
  COUNTRY = 16;
  REGION = 17;
  CITY = 18;
}

enum METRIC_TYPE {
  visitors = 0;
  visits = 1;
  page_views = 2;
  views_per_visit = 3;
  visit_duration = 4;
  bounce_rate = 5;
}
