timeseries/event.proto

syntax = "proto3";
package timeseries;

option go_package = "github.com/gernest/vince/timeseries";

message Entries { repeated Entry events = 1; }

message Entry {
  int64 timestamp = 1;
  string name = 2;
  string domain = 3;
  Session id = 5;
  string hostname = 6;
  string pathname = 7;
  string referrer = 8;
  string referrer_source = 9;

  string country_code = 10;
  string subdivision1_code = 11;
  string subdivision2_code = 12;
  uint32 city_geo_name_id = 13;

  string screen_size = 14;
  string operating_system = 15;
  string browser = 16;
  string utm_medium = 17;
  string utm_source = 18;
  string utm_campaign = 19;
  string browser_version = 20;
  string operating_system_version = 21;
  string utm_content = 22;
  string utm_term = 23;
  string transferred_from = 24;
  string entry_page = 25;
  string exit_page = 26;
  int32 page_views = 27;
  int32 events = 28;
  int32 sign = 29;
  bool is_bounce = 30;
  double duration = 31;
  int64 start = 32;
  int32 hour_index = 33;
}
message Session {
  uint64 user_id = 1;
  uint64 session_id = 2;
}

enum PROPS {
  base = 0;
  event = 1;
  page = 2;
  entryPage = 3;
  exitPage = 4;
  referrer = 5;
  utmMedium = 6;
  utmSource = 7;
  utmCampaign = 8;
  utmContent = 9;
  utmTerm = 10;
  utmDevice = 11;
  utmBrowser = 12;
  browserVersion = 13;
  os = 14;
  osVersion = 15;
  country = 16;
  region = 17;
  city = 18;
}

enum METRIC_TYPE {
  visitors = 0;
  views = 1;
  events = 2;
  visits = 3;
  bounce_rate = 4;
  visitDuration = 5;
  viewsPerVisit = 6;
}
