proto/vince/snippets/v1/snippets.proto

syntax = "proto3";
package v1;

import "vince/query/v1/query.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service Snippets {
  rpc CreateSnippet(CreateSnippetRequest) returns (CreateSnippetResponse) {
    option (google.api.http) = {
      post : "/v1/snippets"
    };
  };
  rpc UpdateSnippet(UpdateSnippetRequest) returns (UpdateSnippetResposnes) {
    option (google.api.http) = {
      put : "/v1/snippets"
    };
  };
  rpc ListSnippets(ListSnippetsRequest) returns (ListSnippetsResponse) {
    option (google.api.http) = {
      get : "/v1/snippets"
    };
  };
  rpc DeleteSnippet(DeleteSnippetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete : "/v1/snippets"
    };
  };
}

message Snippet {
  string name = 1;
  string query = 2;
  repeated QueryParam params = 3;
  string created_by = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CreateSnippetRequest {
  string name = 1 [ (buf.validate.field).required = true ];
  string query = 2 [ (buf.validate.field).required = true ];
  repeated QueryParam params = 3;
}

message CreateSnippetResponse {}

message UpdateSnippetRequest {
  string name = 1 [ (buf.validate.field).required = true ];
  string query = 2;
  repeated QueryParam params = 3;
}

message UpdateSnippetResposnes {}

message DeleteSnippetRequest {
  string name = 1 [ (buf.validate.field).required = true ];
}
message ListSnippetsRequest {}
message ListSnippetsResponse { repeated Snippet snippets = 1; }
