proto/vince/import/v1/import.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service Import {
  rpc Import(ImportRequest) returns (ImportResponse) {
    option (google.api.http) = {
      post : "/v1/import"
    };
  };
}

message ImportData {
  bytes data = 1;
  string created_by = 2;
  google.protobuf.Timestamp created_at = 3;
}

message ImportRequest {
  Schema schema = 1 [ (buf.validate.field).required = true ];
  bytes csv = 2 [ (buf.validate.field).required = true ];
}

message ImportResponse {}

// Schema defines the structure of a csv file. This maps directly to arrow
// schema, we limit the datatypes of fields to reflect the datatypes supported
// by the sites table schema.
//
// Sites schema doesn't have bool fields, bool is included due to its useful
// nature when doing joins.
message Schema {
  // The name of the schema. This serves as database table name when querying
  string name = 1;
  repeated Field fields = 2 [ (buf.validate.field).required = true ];

  message Field {
    FieldType type = 1;
    string name = 2;
  }

  enum FieldType {
    INT64 = 0;
    FLOAT64 = 1;
    STRING = 2;
    BOOL = 3;
    TIMESTAMP = 4;
  }
}