proto/len64/v1/len64.proto

syntax = "proto3";

package v1;

message Model {
  uint64 timestamp = 1;
  uint64 id = 2;
  bool bounce = 3;
  bool session = 4;
  bool view = 5;
  uint64 duration = 6;

  string browser = 7;
  string browser_version = 8;
  string city = 9;
  string country = 10;
  string device = 11;
  string domain = 12;
  string entry_page = 13;
  string event = 14;
  string exit_page = 15;
  string host = 16;
  string os = 17;
  string os_version = 18;
  string page = 19;
  string referrer = 20;
  string region = 21;
  string source = 22;
  string utm_campaign = 23;
  string utm_content = 24;
  string utm_medium = 25;
  string utm_source = 26;
  string utm_term = 37;
  map<string, string> props = 28;
}

message Agent {
  bool bot = 1;
  string browser = 2;
  string browser_version = 3;
  string os = 4;
  string os_version = 5;
}