proto/vince/goals/v1/goals.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";

service Goals {
  rpc CreateGoal(CreateGoalRequest) returns (CreateGoalResponse) {
    option (google.api.http) = {
      post : "/v1/goals"
    };
  };
  rpc GetGoal(GetGoalRequest) returns (Goal) {
    option (google.api.http) = {
      get : "/v1/goal"
    };
  };
  rpc ListGoals(ListGoalsRequest) returns (ListGoalsResponse) {
    option (google.api.http) = {
      get : "/v1/goals"
    };
  };
  rpc DeleteGoal(DeleteGoalRequest) returns (DeleteGoalResponse) {
    option (google.api.http) = {
      delete : "/v1/goal"
    };
  };
}

message Goal {
  string name = 1;
  Type type = 2;
  string value = 3;
  google.protobuf.Timestamp created_at = 4;

  enum Type {
    EVENT = 0;
    PATH = 1;
  }
}

message CreateGoalRequest {
  string domain = 1 [
    (buf.validate.field).string.hostname = true,
    (buf.validate.field).required = true
  ];
  Goal.Type type = 2 [ (buf.validate.field).required = true ];
  string value = 3 [ (buf.validate.field).required = true ];
  string name = 4 [ (buf.validate.field).required = true ];
}

message CreateGoalResponse {}

message GetGoalRequest {
  string domain = 1 [
    (buf.validate.field).string.hostname = true,
    (buf.validate.field).required = true
  ];
  string name = 2 [ (buf.validate.field).required = true ];
}

message ListGoalsRequest {
  string domain = 1 [
    (buf.validate.field).string.hostname = true,
    (buf.validate.field).required = true
  ];
}

message ListGoalsResponse { repeated Goal goals = 1; }

message DeleteGoalRequest {
  string domain = 1 [
    (buf.validate.field).string.hostname = true,
    (buf.validate.field).required = true
  ];
  string name = 2 [ (buf.validate.field).required = true ];
}

message DeleteGoalResponse {}