proto/vince/blocks/v1/blocks.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

message BlockInfo {
  string id = 1;
  string domain = 2;
  int64 min = 3;
  int64 max = 4;
  BaseStats stats = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ColumnIndex {
  repeated RowGroup row_groups = 1;
  int64 min = 2;
  int64 max = 3;

  message Page {
    int64 min = 1;
    int64 max = 2;
  }

  message RowGroup {
    int64 min = 1;
    int64 max = 2;
    bytes bloom_filter = 3;
    // This will only be set for timestamp columns
    repeated Page pages = 4;
  }
}

message BaseStats {
  int64 page_views = 1;
  int64 visitors = 2;
  int64 visits = 3;
  double duration = 4;
  double bounce_rate = 5;
}