config/config.proto

syntax = "proto3";
package config;
import "google/protobuf/duration.proto";

option go_package = "github.com/gernest/vince/config";

message Config {
  string listen = 1;
  Env env = 2;
  string url = 3;
  Mailer mailer = 4;
  string data_path = 5;
  bool enable_email = 6;
  LogLevel log_level = 8;
  Secrets secrets = 9;
  Cors cors = 10;
  repeated uint64 super_user_id = 12;
  Firewall firewall = 13;
  Intervals intervals = 15;

  // Path where we store backups. Backups aren't incremental, we perfoem full
  // system storage backup.
  //
  // Only opearional data (sqlite) and timeseries data is backed up,
  string backup_dir = 17;

  bool enable_auto_tls = 19;
  ACME acme = 20;

  bool enable_tls = 30;
  TLS tls = 31;
  bool enable_bootstrap = 34;
  Bootstrap bootstrap = 35;

  bool enable_profile = 36;
  bool enable_alerts = 37;

  message Mailer {
    Address address = 1;
    Smtp smtp = 2;

    message Smtp {
      string host = 1;
      int32 port = 2;
      oneof auth {
        Anonymous anonymous = 3;
        Plain plain = 4;
        OauthBearer oauth_bearer = 5;
      }
    }
    message Anonymous { string trace = 1; }

    message Plain {
      string identity = 1;
      string username = 2;
      string password = 3;
    }

    message OauthBearer {
      string username = 1;
      string token = 2;
      string host = 3;
      int32 port = 4;
    }
  }
  message Address {
    string name = 1;
    string email = 2;
  }

  enum Env {
    dev = 0;
    stagging = 1;
    prod = 2;
  }

  enum LogLevel {
    debug = 0;
    info = 1;
    warn = 2;
    error = 3;
    fatal = 4;
    panic = 6;
    // NoLevel defines an absent log level.
    no = 7;
    // Disabled disables the logger.
    disabled = 8;
    // TraceLevel defines trace log level.
    trace = -1;
  }
}

// Various intervals used by the system
message Intervals {
  // Duration untill the next cache refreshes sites by domain. We use cache for
  // faster lookup during events ingestion. We periodically refresh the cache
  // using this interval.
  google.protobuf.Duration sites_by_domain_cache_refresh_interval = 1;

  // How often do we check for log rotation. This is used to check if we need to
  // rotate logs. Logs are rotated by day.
  google.protobuf.Duration log_rotation_check_interval = 2;

  // Duration for time series data is persisted in storage.
  google.protobuf.Duration save_timeseries_buffer_interval = 3;

  // Duration to collect system metrics. This includes counters, gauages and
  // histograms.
  google.protobuf.Duration system_scrape_interval = 5;
}

message Secrets {
  string secret = 1;
  string age = 2;
}

message Cors {
  string origin = 1;
  bool credentials = 2;
  int32 max_age = 3;
  repeated string headers = 4;
  repeated string expose = 5;
  repeated string methods = 6;
  bool send_preflight_response = 7;
}

message Firewall {
  repeated Match block = 1;
  repeated Match allow = 2;

  message Match {
    oneof match { IP ip = 1; }
  }

  message IP { string address = 1; }
}

message TLS {
  string address = 1;
  string key = 2;
  string cert = 3;
}

// Configures letsencrypt autotls
message ACME {
  string email = 1;
  string domain = 2;
}

message Bootstrap {
  string name = 1;
  string email = 2;
  string password = 3;
  string key = 4;
}