proto/staples/v1/base.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

message ScanRequest {
  TimeRange timestamp = 1 [ (buf.validate.field).required = true ];
  Filters filters = 2 [ (buf.validate.field).required = true ];
}

message ScanResponse { bytes record = 1; }

message TimeRange {
  google.protobuf.Timestamp start = 1 [ (buf.validate.field).required = true ];
  google.protobuf.Timestamp end = 2 [ (buf.validate.field).required = true ];
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message Filters {
  repeated Filter list = 1;
  // columns returned
  repeated Projection projection = 2;

  enum Projection {
    Timestamp = 0;
    ID = 1;
    Bounce = 2;
    Session = 3;
    Duration = 4;

    Browser = 5;
    BrowserVersion = 6;
    City = 7;
    Country = 8;
    Domain = 9;
    EntryPage = 10;
    ExitPage = 11;
    Host = 12;
    Event = 13;
    Os = 14;
    OsVersion = 15;
    Path = 16;
    Referrer = 17;
    ReferrerSource = 18;
    Region = 19;
    Screen = 20;
    UtmCampaign = 21;
    UtmContent = 22;
    UtmMedium = 23;
    UtmSource = 24;
    UtmTerm = 25;
  }
}

message Filter {
  Column column = 1;
  Op op = 2;
  string value = 3;

  enum Op {
    equal = 0;
    not_equal = 2;
    re_equal = 3;
    re_not_equal = 4;
  }

  enum Column {
    Browser = 0;
    BrowserVersion = 6;
    City = 7;
    Country = 8;
    Domain = 9;
    EntryPage = 10;
    ExitPage = 11;
    Host = 12;
    Event = 13;
    Os = 14;
    OsVersion = 15;
    Path = 16;
    Referrer = 17;
    ReferrerSource = 18;
    Region = 19;
    Screen = 20;
    UtmCampaign = 21;
    UtmContent = 22;
    UtmMedium = 23;
    UtmSource = 24;
    UtmTerm = 25;
  }
}

enum Metric {
  pageviews = 0;
  visitors = 1;
  visits = 2;
  bounce_rate = 3;
  visit_duration = 4;
}

enum Interval {
  Day = 0;
  Week = 2;
  Month = 3;
  Year = 4;
}

message Event {
  /// EventName
  string n = 1 [ (buf.validate.field).required = true ];
  string url = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.uri = true
  ];
  // Domain
  string d = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.hostname = true
  ];
  // Screen width
  int32 w = 4;
  // Hash mode
  bool h = 5;
  string ip = 6 [ (buf.validate.field).string.ip = true ];
  // user agent
  string ua = 7;

  // Referrer
  string r = 8;

  google.protobuf.Timestamp timestamp = 9;
}
