proto/staples/v1/staples.proto

syntax = "proto3";
package v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/api/annotations.proto";
import "buf/validate/validate.proto";
import "staples/v1/base.proto";

service Staples {
  // Build returns version details of the current ots binary.
  rpc Build(google.protobuf.Empty) returns (Version) {
    option (google.api.http) = {
      get : "/api/v1/version"
    };
  };
}

message Version { string version = 1; }

message Config {
  string data = 1 [ (buf.validate.field).required = true ];
  string listen = 2 [ (buf.validate.field).required = true ];
  double rate_limit = 3 [ (buf.validate.field).required = true ];
  google.protobuf.Duration ttl = 4 [ (buf.validate.field).required = true ];
  int64 granule_size = 5 [ (buf.validate.field).required = true ];
  int64 max_sample_size = 6 [ (buf.validate.field).required = true ];

  // Path to the geoiip database used to set web analytics country attribute.
  string geoip_db_path = 8;
}

message PrimaryIndex {

  map<string, Resource> resources = 1;

  message Resource {
    string name = 1;
    map<string, Granule> granules = 2;
  }
}

message Granule {
  string id = 1;
  uint64 min = 2;
  uint64 max = 3;
  uint64 size = 4;
  uint64 rows = 5;
}